server.port=8012
spring.application.name=PhotoAppAPIConfigServer

#Native File system Backend
#spring.profiles.active=native
#spring.cloud.config.server.native.search-locations=file://${user.home}/Desktop/Microservices/PropertyFileLocations

#git configuration for storing property file
spring.cloud.config.server.git.uri=https://github.com/saikrishnasaski/PhotoAppConfiguration
spring.cloud.config.server.git.username=saikrishnasaski
spring.cloud.config.server.git.password=itachi@122
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.skip-ssl-validation=true

management.endpoint.bus-refresh.enabled=true
management.endpoints.web.exposure.include=bus-refresh

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

