server.port=0

spring.application.name=users-ws

spring.devtools.restart.enabled=true


spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true

spring.datasource.username=system
spring.datasource.password=sastra
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver



spring.jpa.hibernate.ddl-auto=update

spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.show-sql=true

eureka.client.service-url.defaultZone=http://localhost:8085/eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id}
eureka.instance.lease-expiration-duration-in-seconds=2
eureka.instance.lease-renewal-interval-in-seconds=1

spring.cloud.config.discovery.enabled=true
# Reading from Spring Cloud Config Server
ip-address=192.168.0.67

token.expiration_time=864000000
token.secret=asdhfg1234ndnsnncsdn12m

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest