server.port=8011
spring.application.name=zuul
eureka.client.service-url.defaultZone=http://localhost:8085/eureka/

api.h2-console =/users-ws/h2-console/**
api.registration.path =/users-ws/users
api.login.path =/users-ws/login

api.request.security.header = Authorization
api.request.security.header-prefix = Bearer

token.secret=asdhfg1234ndnsnncsdn12m

spring.cloud.config.discovery.enabled=true

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

api.zuul.actuator.path=/actuator/*
management.endpoints.web.exposure.exclude=info

